unknown_taunts.wos_tf2_scout_taunt_mannrobics_straight=Mannrobics ( Scout )
unknown_taunts.wos_tf2_scout_taunt_mannrobics_start1=Mannrobics ( Scout )
unknown_taunts.wos_tf2_scout_taunt_mannrobics_start2=Mannrobics ( Scout )
unknown_taunts.wos_tf2_scout_taunt_russian=Kazotsky Kick ( Scout )
unknown_taunts.wos_tf2_scout_taunt_conga=Conga ( Scout )

unknown_taunts.wos_tf2_soldier_taunt_mannrobics_straight=Mannrobics ( Soldier )
unknown_taunts.wos_tf2_soldier_taunt_mannrobics_start1=Mannrobics ( Soldier )
unknown_taunts.wos_tf2_soldier_taunt_mannrobics_start2=Mannrobics ( Soldier )
unknown_taunts.wos_tf2_soldier_taunt_russian=Kazotsky Kick ( Soldier )
unknown_taunts.wos_tf2_soldier_taunt_conga=Conga ( Soldier )

unknown_taunts.wos_tf2_pyro_taunt_mannrobics_straight=Mannrobics ( Pyro )
unknown_taunts.wos_tf2_pyro_taunt_mannrobics_start1=Mannrobics ( Pyro )
unknown_taunts.wos_tf2_pyro_taunt_mannrobics_start2=Mannrobics ( Pyro )
unknown_taunts.wos_tf2_pyro_taunt_russian=Kazotsky Kick ( Pyro )
unknown_taunts.wos_tf2_pyro_taunt_conga=Conga ( Pyro )

unknown_taunts.wos_tf2_demo_taunt_mannrobics_straight=Mannrobics ( Demoman )
unknown_taunts.wos_tf2_demo_taunt_mannrobics_start1=Mannrobics ( Demoman )
unknown_taunts.wos_tf2_demo_taunt_mannrobics_start2=Mannrobics ( Demoman )
unknown_taunts.wos_tf2_demo_taunt_russian=Kazotsky Kick ( Demoman )
unknown_taunts.wos_tf2_demo_taunt_conga=Conga ( Demoman )

unknown_taunts.wos_tf2_heavy_taunt_mannrobics_straight=Mannrobics ( Heavy )
unknown_taunts.wos_tf2_heavy_taunt_mannrobics_start1=Mannrobics ( Heavy )
unknown_taunts.wos_tf2_heavy_taunt_mannrobics_start2=Mannrobics ( Heavy )
unknown_taunts.wos_tf2_heavy_taunt_russian=Kazotsky Kick ( Heavy )
unknown_taunts.wos_tf2_heavy_taunt_conga=Conga ( Heavy )

unknown_taunts.wos_tf2_engi_taunt_mannrobics_straight=Mannrobics ( Engineer )
unknown_taunts.wos_tf2_engi_taunt_mannrobics_start1=Mannrobics ( Engineer )
unknown_taunts.wos_tf2_engi_taunt_mannrobics_start2=Mannrobics ( Engineer )
unknown_taunts.wos_tf2_engi_taunt_russian=Kazotsky Kick ( Engineer )
unknown_taunts.wos_tf2_engi_taunt_conga=Conga ( Engineer )

unknown_taunts.wos_tf2_medic_taunt_mannrobics_straight=Mannrobics ( Medic )
unknown_taunts.wos_tf2_medic_taunt_mannrobics_start1=Mannrobics ( Medic )
unknown_taunts.wos_tf2_medic_taunt_mannrobics_start2=Mannrobics ( Medic )
unknown_taunts.wos_tf2_medic_taunt_russian=Kazotsky Kick ( Medic )
unknown_taunts.wos_tf2_medic_taunt_conga=Conga ( Medic )

unknown_taunts.wos_tf2_sniper_taunt_mannrobics_straight=Mannrobics ( Sniper )
unknown_taunts.wos_tf2_sniper_taunt_mannrobics_start1=Mannrobics ( Sniper )
unknown_taunts.wos_tf2_sniper_taunt_mannrobics_start2=Mannrobics ( Sniper )
unknown_taunts.wos_tf2_sniper_taunt_russian=Kazotsky Kick ( Sniper )
unknown_taunts.wos_tf2_sniper_taunt_conga=Conga ( Sniper )

unknown_taunts.wos_tf2_spy_taunt_mannrobics_straight=Mannrobics ( Spy )
unknown_taunts.wos_tf2_spy_taunt_mannrobics_start1=Mannrobics ( Spy )
unknown_taunts.wos_tf2_spy_taunt_mannrobics_start2=Mannrobics ( Spy )
unknown_taunts.wos_tf2_spy_taunt_russian=Kazotsky Kick ( Spy )
unknown_taunts.wos_tf2_spy_taunt_conga=Conga ( Spy )
