unknown_taunts.wos_tf2_scout_taunt_mannrobics_straight=Маннробика ( Разведчик )
unknown_taunts.wos_tf2_scout_taunt_mannrobics_start1=Маннробика ( Разведчик )
unknown_taunts.wos_tf2_scout_taunt_mannrobics_start2=Маннробика ( Разведчик )
unknown_taunts.wos_tf2_scout_taunt_russian=Вприсядку ( Разведчик )
unknown_taunts.wos_tf2_scout_taunt_conga=Конга ( Разведчик )

unknown_taunts.wos_tf2_soldier_taunt_mannrobics_straight=Маннробика ( Солдат )
unknown_taunts.wos_tf2_soldier_taunt_mannrobics_start1=Маннробика ( Солдат )
unknown_taunts.wos_tf2_soldier_taunt_mannrobics_start2=Маннробика ( Солдат )
unknown_taunts.wos_tf2_soldier_taunt_russian=Вприсядку ( Солдат )
unknown_taunts.wos_tf2_soldier_taunt_conga=Конга ( Солдат )

unknown_taunts.wos_tf2_pyro_taunt_mannrobics_straight=Маннробика ( Поджигатель )
unknown_taunts.wos_tf2_pyro_taunt_mannrobics_start1=Маннробика ( Поджигатель )
unknown_taunts.wos_tf2_pyro_taunt_mannrobics_start2=Маннробика ( Поджигатель )
unknown_taunts.wos_tf2_pyro_taunt_russian=Вприсядку ( Поджигатель )
unknown_taunts.wos_tf2_pyro_taunt_conga=Конга ( Поджигатель )

unknown_taunts.wos_tf2_demo_taunt_mannrobics_straight=Маннробика ( Подрывник )
unknown_taunts.wos_tf2_demo_taunt_mannrobics_start1=Маннробика ( Подрывник )
unknown_taunts.wos_tf2_demo_taunt_mannrobics_start2=Маннробика ( Подрывник )
unknown_taunts.wos_tf2_demo_taunt_russian=Вприсядку ( Подрывник )
unknown_taunts.wos_tf2_demo_taunt_conga=Конга ( Подрывник )

unknown_taunts.wos_tf2_heavy_taunt_mannrobics_straight=Маннробика ( Пулемётчик )
unknown_taunts.wos_tf2_heavy_taunt_mannrobics_start1=Маннробика ( Пулемётчик )
unknown_taunts.wos_tf2_heavy_taunt_mannrobics_start2=Маннробика ( Пулемётчик )
unknown_taunts.wos_tf2_heavy_taunt_russian=Вприсядку ( Пулемётчик )
unknown_taunts.wos_tf2_heavy_taunt_conga=Конга ( Пулемётчик )

unknown_taunts.wos_tf2_engi_taunt_mannrobics_straight=Маннробика ( Инженер )
unknown_taunts.wos_tf2_engi_taunt_mannrobics_start1=Маннробика ( Инженер )
unknown_taunts.wos_tf2_engi_taunt_mannrobics_start2=Маннробика ( Инженер )
unknown_taunts.wos_tf2_engi_taunt_russian=Вприсядку ( Инженер )
unknown_taunts.wos_tf2_engi_taunt_conga=Конга ( Инженер )

unknown_taunts.wos_tf2_medic_taunt_mannrobics_straight=Маннробика ( Медик )
unknown_taunts.wos_tf2_medic_taunt_mannrobics_start1=Маннробика ( Медик )
unknown_taunts.wos_tf2_medic_taunt_mannrobics_start2=Маннробика ( Медик )
unknown_taunts.wos_tf2_medic_taunt_russian=Вприсядку ( Медик )
unknown_taunts.wos_tf2_medic_taunt_conga=Конга ( Медик )

unknown_taunts.wos_tf2_sniper_taunt_mannrobics_straight=Маннробика ( Снайпер )
unknown_taunts.wos_tf2_sniper_taunt_mannrobics_start1=Маннробика ( Снайпер )
unknown_taunts.wos_tf2_sniper_taunt_mannrobics_start2=Маннробика ( Снайпер )
unknown_taunts.wos_tf2_sniper_taunt_russian=Вприсядку ( Снайпер )
unknown_taunts.wos_tf2_sniper_taunt_conga=Конга ( Снайпер )

unknown_taunts.wos_tf2_spy_taunt_mannrobics_straight=Маннробика ( Шпион )
unknown_taunts.wos_tf2_spy_taunt_mannrobics_start1=Маннробика ( Шпион )
unknown_taunts.wos_tf2_spy_taunt_mannrobics_start2=Маннробика ( Шпион )
unknown_taunts.wos_tf2_spy_taunt_russian=Вприсядку ( Шпион )
unknown_taunts.wos_tf2_spy_taunt_conga=Конга ( Шпион )
