unknown_taunts.f_Accolades=Accolades
unknown_taunts.f_Acrobatic_Superhero=Acrobatic Superhero
unknown_taunts.f_AerobicChamp=Aerobic Champ
unknown_taunts.f_AfroHouse=Afro House
unknown_taunts.f_AirHorn=Air Horn
unknown_taunts.f_ArmUp=Arm Up
unknown_taunts.f_ArmWave=Arm Wave
unknown_taunts.f_Ashton_Boardwalk_v2=Ashton Boardwalk v2
unknown_taunts.f_Assassin_Salute=Assassin Salute
unknown_taunts.f_Assassin_Vest=Assassin Vest
unknown_taunts.f_BalletSpin=Ballet Spin
unknown_taunts.f_Banana=Banana
unknown_taunts.f_BandOfTheFort=Band Of The Fort
unknown_taunts.f_Basketball=Basketball
unknown_taunts.f_Basketball_Tricks=Basketball Tricks
unknown_taunts.f_Battle_Horn=Battle Horn
unknown_taunts.f_BBD=BBD
unknown_taunts.f_Bendi=Bendi
unknown_taunts.f_BlackMonday=Black Monday
unknown_taunts.f_BlackMondayFight=Black Monday Fight
unknown_taunts.f_BlackMonday_Female=Black Monday Female
unknown_taunts.f_BlowingBubbles=Blowing Bubbles
unknown_taunts.f_Blow_Kiss=Blow Kiss
unknown_taunts.f_Boogie_Down=Boogie Down
unknown_taunts.f_Breakboy=Breakboy
unknown_taunts.f_Break_Dance=Break Dance
unknown_taunts.f_Break_Dance_v2=Break Dance v2
unknown_taunts.f_Bring_It_On=Bring It On
unknown_taunts.f_BunnyHop=Bunny Hop
unknown_taunts.f_BurgerFlipping=Burger Flipping
unknown_taunts.f_Burpee=Burpee
unknown_taunts.f_CactusTpose=Cactus Tpose
unknown_taunts.f_Calculated=Calculated
unknown_taunts.f_Candy_Dance=Candy Dance
unknown_taunts.f_Capoeira=Capoeira
unknown_taunts.f_Cartwheel=Cartwheel
unknown_taunts.f_Celebration=Celebration
unknown_taunts.f_Charleston=Charleston
unknown_taunts.f_Cheerleader=Cheerleader
unknown_taunts.f_Chicken=Chicken
unknown_taunts.f_Chicken_Moves=Chicken Moves
unknown_taunts.f_Chopstick=Chopstick
unknown_taunts.f_Chug=Chug
unknown_taunts.f_ClapperBoard=Clapper Board
unknown_taunts.f_Confused=Confused
unknown_taunts.f_Conga=Conga
unknown_taunts.f_Cool_Robot=Cool Robot
unknown_taunts.f_Cowbell=Cowbell
unknown_taunts.f_CowboyDance=Cowboy Dance
unknown_taunts.f_Crab_Dance=Crab Dance
unknown_taunts.f_Crackshot=Crackshot
unknown_taunts.f_CrazyDance=Crazy Dance
unknown_taunts.f_CrazyFeet=Crazy Feet
unknown_taunts.f_Cross_Legs=Cross Legs
unknown_taunts.f_Cry=Cry
unknown_taunts.f_DanceMoves=Dance Moves
unknown_taunts.f_Dance_Disco_T3=Dance Disco T3
unknown_taunts.f_Dance_NoBones=Dance No Bones
unknown_taunts.f_Dance_Off=Dance Off
unknown_taunts.f_Dance_Shoot=Dance Shoot
unknown_taunts.f_Dance_SwipeIt=Dance Swipe It
unknown_taunts.f_Dance_Worm=Dance Worm
unknown_taunts.f_Dancing_Girl=Dancing Girl
unknown_taunts.f_DarkFireLegends=Dark Fire Legends
unknown_taunts.f_Davinci=Davinci
unknown_taunts.f_DeepDab=Deep Dab
unknown_taunts.f_DG_Disco=DG Disco
unknown_taunts.f_Disagree=Disagree
unknown_taunts.f_DivinePose=Divine Pose
unknown_taunts.f_DJ_Drop=DJ Drop
unknown_taunts.f_Doublesnap=Doublesnap
unknown_taunts.f_DreamFeet=Dream Feet
unknown_taunts.f_Drum_Major=Drum Major
unknown_taunts.f_Dumbbell_Lift=Dumbbell Lift
unknown_taunts.f_Dunk=Dunk
unknown_taunts.f_Dust_Off_Hands=Dust Off Hands
unknown_taunts.f_Dust_Off_Shoulders=Dust Off Shoulders
unknown_taunts.f_Eastern_Bloc=Eastern Bloc
unknown_taunts.f_Eating_Popcorn=Eating Popcorn
unknown_taunts.f_ElectroShuffle2=Electro Shuffle 2
unknown_taunts.f_ElectroSwing=Electro Swing
unknown_taunts.f_Epic_Sax_Guy=Epic Sax Guy
unknown_taunts.f_Facepalm=Facepalm
unknown_taunts.f_FancyFeet=Fancy Feet
unknown_taunts.f_FancyWorkout=Fancy Workout
unknown_taunts.f_Festivus=Festivus
unknown_taunts.f_FingerGunsV2=Finger Guns v2
unknown_taunts.f_FireStick=Fire Stick
unknown_taunts.f_Fistpump_Celebration=Fistpump Celebration
unknown_taunts.f_Flamenco=Flamenco
unknown_taunts.f_Flex=Flex
unknown_taunts.f_Flex_02=Flex 02
unknown_taunts.f_FlippnSexy=Flippn Sexy
unknown_taunts.f_Floppy_Dance=Floppy Dance
unknown_taunts.f_FlossDance=Floss Dance
unknown_taunts.f_Fonzie_Pistol=Fonzie Pistol
unknown_taunts.f_Fresh=Fresh
unknown_taunts.f_FrisbeeShow=Frisbee Show
unknown_taunts.f_Funk_Time=Funk Time
unknown_taunts.f_Gabby_HipHop=Gabby HipHop
unknown_taunts.f_GlowStickDance=Glowstick Dance
unknown_taunts.f_GoatDance=Goat Dance
unknown_taunts.f_GolfClap=Golf Clap
unknown_taunts.f_Golfer_Clap=Golfer Clap
unknown_taunts.f_GothDance=Goth Dance
unknown_taunts.f_GrooveJam=Groove Jam
unknown_taunts.f_Grooving=Grooving
unknown_taunts.f_Guitar_Walk=Guitar Walk
unknown_taunts.f_GunSpinnerTeacup=Gun Spinner Teacup
unknown_taunts.f_Halloween_Candy=Halloween Candy
unknown_taunts.f_HandSignals=Hand Signals
unknown_taunts.f_HandstandLeg_Dab=Handstand Leg Dab
unknown_taunts.f_HappySkipping=Happy Skipping
unknown_taunts.f_Happy_Wave=Happy Wave
unknown_taunts.f_Headbanger=Headbanger
unknown_taunts.f_Head_Bounce=Head Bounce
unknown_taunts.f_Heelclick=Heelclick
unknown_taunts.f_HillBilly_Shuffle=Hill Billy Shuffle
unknown_taunts.f_HiLoWave=HiLo Wave
unknown_taunts.f_HipHop_01=Hip Hop 01
unknown_taunts.f_HipToBeSquare=Hip To Be Square
unknown_taunts.f_Hip_Hop=Hip Hop
unknown_taunts.f_Hip_Hop_Gestures_1=Hip Hop Gestures 1
unknown_taunts.f_Hip_Hop_S7=Hip Hop S7
unknown_taunts.f_Hitchhiker=Hitchhiker
unknown_taunts.f_Hit_The_Woah=Hit The Woah
unknown_taunts.f_Hi_Five_Slap=Hi Five Slap
unknown_taunts.f_HoldOnAMinute=Hold On A Minute
unknown_taunts.f_Hooked=Hooked
unknown_taunts.f_Hopper=Hopper
unknown_taunts.f_Hotstuff=Hotstuff
unknown_taunts.f_Hula=Hula
unknown_taunts.f_HulaHoop=Hula Hoop
unknown_taunts.f_HulaHoopChallenge=Hula Hoop Challenge
unknown_taunts.f_IceKing=Ice King
unknown_taunts.f_IDontKnow=I Dont Know
unknown_taunts.f_IHeartYou=I Heart You
unknown_taunts.f_IndiaDance=India Dance
unknown_taunts.f_InfiniDab=Infini Dab
unknown_taunts.f_Intensity=Intensity
unknown_taunts.f_IrishJig=Irish Jig
unknown_taunts.f_I_Break_You=I Break You
unknown_taunts.f_Jammin=Jammin
unknown_taunts.f_Jaywalk=Jaywalk
unknown_taunts.f_Jazz_Dance=Jazz Dance
unknown_taunts.f_Jazz_Hands=Jazz Hands
unknown_taunts.f_Juggler=Juggler
unknown_taunts.f_JumpingJack=Jumping Jack
unknown_taunts.f_Kitty_Cat=Kitty Cat
unknown_taunts.f_KoreanEagle=Korean Eagle
unknown_taunts.f_Kpop_02=Kpop 02
unknown_taunts.f_Kpop_03=Kpop 03
unknown_taunts.f_Kpop_04=Kpop 04
unknown_taunts.f_KPop_Dance03=KPop Dance03
unknown_taunts.f_KungFu_Salute=Kung-Fu Salute
unknown_taunts.f_KungFu_Shadowboxing=Kung-Fu Shadowboxing
unknown_taunts.f_Laugh=Laugh
unknown_taunts.f_LazerDance=Lazer Dance
unknown_taunts.f_LazerFlex=Lazer Flex
unknown_taunts.f_Lazy_Shuffle=Lazy Shuffle
unknown_taunts.f_LivingLarge=Living Large
unknown_taunts.f_Llama=Llama
unknown_taunts.f_LlamaMarch=Llama March
unknown_taunts.f_Look_At_This=Look At This
unknown_taunts.f_Loser_Dance=Loser Dance
unknown_taunts.f_Luchador=Luchador
unknown_taunts.f_Make_It_Rain_V2=Make It Rain V2
unknown_taunts.f_Maracas=Maracas
unknown_taunts.f_Marat=Marat
unknown_taunts.f_MartialArts=Martial Arts
unknown_taunts.f_Mask_Off=Mask Off
unknown_taunts.f_Mello=Mello
unknown_taunts.f_Mic_Drop=Mic Drop
unknown_taunts.f_Mime=Mime
unknown_taunts.f_Mind_Blown=Mind Blown
unknown_taunts.f_Moonwalking=Moonwalking
unknown_taunts.f_MyIdol=MyIdol
unknown_taunts.f_NeedToPee=Need To Pee
unknown_taunts.f_Octopus=Octopus
unknown_taunts.f_OG_RunningMan=OG Running Man
unknown_taunts.f_OneArmFloss=One Arm Floss
unknown_taunts.f_Peely_Blender=Peely Blender
unknown_taunts.f_PinWheelSpin=Pin Wheel Spin
unknown_taunts.f_Pirate_Gold=Pirate Gold
unknown_taunts.f_PizzaTime=Pizza Time
unknown_taunts.PogoTraversal=Pogo Traversal
unknown_taunts.f_PopLock=Pop Lock
unknown_taunts.f_PraiseTheTomato=Praise The Tomato
unknown_taunts.f_Present_Opening=Present Opening
unknown_taunts.f_ProtestAlien=Protest Alien
unknown_taunts.f_PumpkinDance=Pumpkin Dance
unknown_taunts.f_Pump_Dance=Pump Dance
unknown_taunts.f_RageQuit=Rage Quit
unknown_taunts.f_RedCard=Red Card
unknown_taunts.f_Regal_Wave=Regal Wave
unknown_taunts.f_RespectThePeace=Respect The Peace
unknown_taunts.f_RideThePony=Ride The Pony
unknown_taunts.f_RideThePony_v2=Ride The Pony v2
unknown_taunts.f_RobotDance=Robot Dance
unknown_taunts.f_Rocket_Rodeo=Rocket Rodeo
unknown_taunts.f_RockPaperScissor_Rock=Rock Paper Scissor Rock
unknown_taunts.f_Rock_Guitar=Rock Guitar
unknown_taunts.f_Rooster_Mech=Rooster Mech
unknown_taunts.f_Running=Running
unknown_taunts.f_Runningv3=Running v3
unknown_taunts.f_Sad_Trombone=Sad Trombone
unknown_taunts.f_Salt=Salt
unknown_taunts.f_Salute=Salute
unknown_taunts.f_Scorecard=Scorecard
unknown_taunts.f_Security_Guard=Security Guard
unknown_taunts.f_ShadowBoxer=Shadow Boxer
unknown_taunts.f_Shaka=Shaka
unknown_taunts.f_Shaolin=Shaolin
unknown_taunts.f_Shinobi=Shinobi
unknown_taunts.f_Showstopper_Dance=Showstopper Dance
unknown_taunts.f_SignSpinner=Sign Spinner
unknown_taunts.f_Sit_and_Spin=Sit and Spin
unknown_taunts.f_SkeletonDance=Skeleton Dance
unknown_taunts.f_SmokeBombFail=Smoke Bomb Fail
unknown_taunts.f_Smooth_Ride=Smooth Ride
unknown_taunts.f_Snap=Snap
unknown_taunts.f_Sneaky=Sneaky
unknown_taunts.f_SoccerJuggling=Soccer Juggling
unknown_taunts.f_SomethingStinks=Something Stinks
unknown_taunts.f_Sparkles=Sparkles
unknown_taunts.f_SpeedRun=Speed Run
unknown_taunts.f_Spray=Spray
unknown_taunts.f_Sprinkler=Sprinkler
unknown_taunts.f_Spyglass=Spyglass
unknown_taunts.f_StageBow=Stage Bow
unknown_taunts.f_StatuePose=Statue Pose
unknown_taunts.f_Strawberry_Pilot=Strawberry Pilot
unknown_taunts.f_SuckerPunch=Sucker Punch
unknown_taunts.f_Swim_Dance=Swim Dance
unknown_taunts.f_SwingDance=Swing Dance
unknown_taunts.f_Switch_Witch_Bad2Good=Switch Witch Bad 2 Good
unknown_taunts.f_Switch_Witch_Good2Bad=Switch Witch Good 2 Bad
unknown_taunts.f_TacoTime=Taco Time
unknown_taunts.f_TaiChi=Tai Chi
unknown_taunts.f_Take_The_Elf=Take The Elf
unknown_taunts.f_Take_the_W=Take the W
unknown_taunts.f_TechnoZombie=Techno Zombie
unknown_taunts.f_Texting=Texting
unknown_taunts.f_TheQuickSweeper=The Quick Sweeper
unknown_taunts.f_The_Alien=The Alien
unknown_taunts.f_ThighSlapper=Thigh Slapper
unknown_taunts.f_ThumbsDown=Thumbs Down
unknown_taunts.f_ThumbsUp=Thumbs Up
unknown_taunts.f_TimeOut=Time Out
unknown_taunts.f_TimetravelBackflip=Timetravel Backflip
unknown_taunts.f_TomatoThrow=Tomato Throw
unknown_taunts.f_Torch_Snuffer=Torch Snuffer
unknown_taunts.f_Toss=Toss
unknown_taunts.f_Touchdown_Dance=Touchdown Dance
unknown_taunts.f_TPose=TPose
unknown_taunts.f_TreadmillDance=Treadmill Dance
unknown_taunts.f_TRex=TRex
unknown_taunts.f_Trophy_Celebration=Trophy Celebration
unknown_taunts.f_Twist=Twist
unknown_taunts.f_UkuleleTime=Ukulele Time
unknown_taunts.f_WackyInflatable=Wacky Inflatable
unknown_taunts.f_WarehouseDance=Warehouse Dance
unknown_taunts.f_Wave2=Wave2
unknown_taunts.f_Wave_Dance=Wave Dance
unknown_taunts.f_Wheres_Matt=Wheres Matt
unknown_taunts.f_Wiggle=Wiggle
unknown_taunts.f_WindmillFloss=Windmill Floss
unknown_taunts.f_Wizard=Wizard
unknown_taunts.f_Wolf_Howl=Wolf Howl
unknown_taunts.f_Wrist_Flick=Wrist Flick
unknown_taunts.f_YayExcited=Yay Excited
unknown_taunts.f_Yeet=Yeet
unknown_taunts.f_Youre_Awesome=Youre Awesome
unknown_taunts.f_You_Bore_Me=You Bore Me
unknown_taunts.f_Zippy_Dance=Zippy Dance
unknown_taunts.f_ZombieWalk=Zombie Walk
unknown_taunts.f_PogoTraversal=Pogo Traversal
